# .env file
GEMINI_API_KEY=AIzaSyDuegvf91s4krmrQ_blLUR0mbx9tTtRwn4

#database information
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saniya09
DB_DATABASE=chatbot_db

#user authenticaton
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=saniya09
DB_DATABASE=minddetox_db

#email 
# The new Gmail address you created
EMAIL_USER=official.minddetox@gmail.com
# The 16-character password you just generated
EMAIL_PASS=acfivnoqvrmgausl