# Gemini API key
GEMINI_API_KEY=AIzaSyDuegvf91s4krmrQ_blLUR0mbx9tTtRwn4

DB_HOST=your-db-host.render.com
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=minddetox_db

EMAIL_USER=official.minddetox@gmail.com
EMAIL_PASS=acfivnoqvrmgauslchanges?
